import { defineConfig } from "vitepress";

export default defineConfig({
  title: "初中政史地提纲整理",
  themeConfig: {
    nav: [
      { text: "首页", link: "/" },
      {
        text: "道德与法治",
        items: [
          { text: "七年级上册", link: "/道德与法治/七年级上册/" },
          { text: "七年级下册", link: "/道德与法治/七年级下册/" },
          { text: "八年级上册", link: "/道德与法治/八年级上册/" },
          { text: "八年级下册", link: "/道德与法治/八年级下册/" },
          { text: "九年级上册", link: "/道德与法治/九年级上册/" },
          { text: "九年级下册", link: "/道德与法治/九年级下册/" },
        ],
      },
      {
        text: "中国历史",
        items: [
          { text: "古代史", link: "/中国历史/古代史/" },
          { text: "近代史", link: "/中国历史/近代史/" },
          { text: "现代史", link: "/中国历史/现代史/" },
        ],
      },
      { text: "世界历史", link: "/世界历史/" },
      { text: "人文地理", link: "/人文地理/" },
    ],
    sidebar: {
      "/道德与法治/": summary_ml(),
      "/中国历史/": summary_his(),
      "/人文地理/": summary_hg(),
    },
    algolia: {
      appId: "NJS8433FRA",
      apiKey: "7c80a203400079b048e02bdfe4f555bd",
      indexName: "zsd_summary",
    },
    localeLinks: {
      text: "简体中文",
      items: [],
    },
    footer: {
      message: "按照 MIT License 发布内容",
      copyright: "Copyright © 2020-2023 7086cmd",
    },
    socialLinks: [
      {
        icon: "github",
        link: "https://github.com/7086cmd/politics-history-summary",
      },
    ],
    editLink: {
      pattern:
        "https://github.com/7086cmd/politics-history-summary/edit/summary/:path",
      text: "编辑页面内容",
    },
    docFooter: {
      prev: "上一章",
      next: "下一章",
    },
    lastUpdatedText: "本文最后更改日期",
  },
  lastUpdated: true,
  lang: "zh-CN",
  cleanUrls: "without-subfolders",
});

function summary_hg() {
  return [
    {
      text: "第一单元 人在社会中生活",
      items: [
        {
          text: "第一课 我的家在哪里",
          link: "/人文地理/第一单元 人在社会中生活/第一课 我的家在哪里/",
        },
        {
          text: "第二课 乡村与城市",
          link: "/人文地理/第一单元 人在社会中生活/第二课 乡村与城市/",
        },
        {
          text: "综合探究一 从地图上获取信息",
          link: "/人文地理/第一单元 人在社会中生活/综合探究一 从地图上获取信息/",
        },
      ],
      collapsed: true,
      collapsible: true,
    },
    {
      text: "第二单元 人类共同生活的世界",
      items: [
        {
          text: "第一课 大洲和大洋",
          link: "/人文地理/第二单元 人类共同生活的世界/第一课 大洲和大洋/",
        },
        {
          text: "第二课 自然环境",
          link: "/人文地理/第二单元 人类共同生活的世界/第二课 自然环境/",
        },
        {
          text: "第三课 世界大家庭",
          link: "/人文地理/第二单元 人类共同生活的世界/第三课 世界大家庭/",
        },
        {
          text: "综合探究二 从地球仪上看世界",
          link: "/人文地理/第二单元 人类共同生活的世界/综合探究二 从地球仪上看世界/",
        },
      ],
      collapsed: true,
      collapsible: true,
    },
    {
      text: "第三单元 各具特色的区域生活",
      items: [
        {
          text: "第一课 家住平原",
          link: "/人文地理/第三单元 各具特色的区域生活/第一课 家住平原/",
        },
        {
          text: "第二课 与山为邻",
          link: "/人文地理/第三单元 各具特色的区域生活/第二课 与山为邻/",
        },
        {
          text: "第三课 傍水而居",
          link: "/人文地理/第三单元 各具特色的区域生活/第三课 傍水而居/",
        },
        {
          text: "第四课 草原人家",
          link: "/人文地理/第三单元 各具特色的区域生活/第四课 草原人家/",
        },
        {
          text: "第五课 干旱的宝地",
          link: "/人文地理/第三单元 各具特色的区域生活/第五课 干旱的宝地/",
        },
        {
          text: "第六课 不同类型的城市",
          link: "/人文地理/第三单元 各具特色的区域生活/第六课 不同类型的城市/",
        },
        {
          text: "综合探究三 如何认识区域——以南非为例",
          link: "/人文地理/第三单元 各具特色的区域生活/综合探究三 如何认识区域——以南非为例/",
        },
      ],
      collapsed: true,
      collapsible: true,
    },
    {
      text: "第四单元 中国各族人民的家园",
      items: [
        {
          text: "第一课 国土与人民",
          link: "/人文地理/第四单元 中国各族人民的家园/第一课 国土与人民/",
        },
        {
          text: "第二课 山川秀美",
          link: "/人文地理/第四单元 中国各族人民的家园/第二课 山川秀美/",
        },
        {
          text: "第三课 地形差异显著",
          link: "/人文地理/第四单元 中国各族人民的家园/第三课 地形差异显著/",
        },
        {
          text: "综合探究四 走进台湾",
          link: "/人文地理/第四单元 中国各族人民的家园/综合探究四 走进台湾/",
        },
      ],
      collapsed: true,
      collapsible: true,
    },
  ];
}

function summary_ml() {
  return [
    {
      text: "七年级上册",
      items: [
        {
          text: "第一单元 成长的节拍",
          link: "/道德与法治/七年级上册/第一单元 成长的节拍/",
        },
        {
          text: "第二单元 友谊的天空",
          link: "/道德与法治/七年级上册/第二单元 友谊的天空/",
        },
        {
          text: "第三单元 师长情谊",
          link: "/道德与法治/七年级上册/第三单元 师长情谊/",
        },
        {
          text: "第四单元 生命的思考",
          link: "/道德与法治/七年级上册/第四单元 生命的思考/",
        },
      ],
      collapsed: true,
      collapsible: true,
    },
    {
      text: "七年级下册",
      items: [
        {
          text: "第一单元 青春时光",
          link: "/道德与法治/七年级下册/第一单元 青春时光/",
        },
        {
          text: "第二单元 做情感情绪的主人",
          link: "/道德与法治/七年级下册/第二单元 做情感情绪的主人/",
        },
        {
          text: "第三单元 在集体中成长",
          link: "/道德与法治/七年级下册/第三单元 在集体中成长/",
        },
        {
          text: "第四单元 走进法治天地",
          link: "/道德与法治/七年级下册/第四单元 走进法治天地/",
        },
      ],
      collapsed: true,
      collapsible: true,
    },
    {
      text: "八年级上册",
      items: [
        {
          text: "第一单元 走进社会生活",
          link: "/道德与法治/八年级上册/第一单元 走进社会生活/",
        },
        {
          text: "第二单元 遵守社会规则",
          link: "/道德与法治/八年级上册/第二单元 遵守社会规则/",
        },
        {
          text: "第三单元 勇担社会责任",
          link: "/道德与法治/八年级上册/第三单元 勇担社会责任/",
        },
        {
          text: "第四单元 维护国家利益",
          link: "/道德与法治/八年级上册/第四单元 维护国家利益/",
        },
      ],
      collapsed: true,
      collapsible: true,
    },
    {
      text: "八年级下册",
      items: [
        {
          text: "第一单元 坚持宪法至上",
          link: "/道德与法治/八年级下册/第一单元 坚持宪法至上/",
        },
        {
          text: "第二单元 理解权利义务",
          link: "/道德与法治/八年级下册/第二单元 理解权利义务/",
        },
        {
          text: "第三单元 人民当家作主",
          link: "/道德与法治/八年级下册/第三单元 人民当家作主/",
        },
        {
          text: "第四单元 崇尚法治精神",
          link: "/道德与法治/八年级下册/第四单元 崇尚法治精神/",
        },
      ],
      collapsed: true,
      collapsible: true,
    }
  ];
}

function summary_his() {
  return [
    {
      text: "古代史",
      items: [
        {
          text: "第一单元 史前时期：中国境内早期人类与文明的起源",
          link: "/中国历史/古代史/第一单元 史前时期：中国境内早期人类与文明的起源/",
        },
        {
          text: "第二单元 夏商周时期：早期国家与社会变革",
          link: "/中国历史/古代史/第二单元 夏商周时期：早期国家与社会变革/",
        },
        {
          text: "第三单元 秦汉时期：统一多民族国家的建立和巩固",
          link: "/中国历史/古代史/第三单元 秦汉时期：统一多民族国家的建立和巩固/",
        },
        {
          text: "第四单元 三国两晋南北朝时期：政权分立与民族交融",
          link: "/中国历史/古代史/第四单元 三国两晋南北朝时期：政权分立与民族交融/",
        },
        {
          text: "第五单元 隋唐时期：繁荣与开放的时代",
          link: "/中国历史/古代史/第五单元 隋唐时期：繁荣与开放的时代/",
        },
        {
          text: "第六单元 辽宋夏金元时期：民族关系发展和社会变化",
          link: "/中国历史/古代史/第六单元 辽宋夏金元时期：民族关系发展和社会变化/",
        },
        {
          text: "第七单元 明清时期：统一多民族国家的巩固与发展",
          link: "/中国历史/古代史/第七单元 明清时期：统一多民族国家的巩固与发展/",
        },
      ],
      collapsed: true,
      collapsible: true,
    },
    {
      text: "近代史",
      items: [
        {
          text: "第一单元 中国开始沦为半殖民地半封建社会",
          link: "/中国历史/近代史/第一单元 中国开始沦为半殖民地半封建社会/",
        },
        {
          text: "第二单元 近代化的早期探索与民族危机的加剧",
          link: "/中国历史/近代史/第二单元 近代化的早期探索与民族危机的加剧/",
        },
        {
          text: "第三单元 资产阶级民主革命与中华民国的建立",
          link: "/中国历史/近代史/第三单元 资产阶级民主革命与中华民国的建立/",
        },
        {
          text: "第四单元 新民主主义革命的开始",
          link: "/中国历史/近代史/第四单元 新民主主义革命的开始/",
        },
        {
          text: "第五单元 从国共合作到国共对立",
          link: "/中国历史/近代史/第五单元 从国共合作到国共对立/",
        },
        {
          text: "第六单元 中华民族的抗日战争",
          link: "/中国历史/近代史/第六单元 中华民族的抗日战争/",
        },
        {
          text: "第七单元 人民解放战争",
          link: "/中国历史/近代史/第七单元 人民解放战争/",
        },
        {
          text: "第八单元 近代经济、社会生活与教育文化事业的发展",
          link: "/中国历史/近代史/第八单元 近代经济、社会生活与教育文化事业的发展/",
        },
      ],
      collapsed: true,
      collapsible: true,
    },
    {
      text: "现代史",
      items: [
        {
          text: "第一单元 中华人民共和国的成立和巩固",
          link: "/中国历史/现代史/第一单元 中华人民共和国的成立和巩固/",
        },
        {
          text: "第二单元 社会主义制度的建立与社会主义建设的探索",
          link: "/中国历史/现代史/第二单元 社会主义制度的建立与社会主义建设的探索/",
        },
        {
          text: "第三单元 中国特色社会主义道路",
          link: "/中国历史/现代史/第三单元 中国特色社会主义道路/",
        },
        {
          text: "第四单元 民族团结与祖国统一",
          link: "/中国历史/现代史/第四单元 民族团结与祖国统一/",
        },
        {
          text: "第五单元 国防建设与外交成就",
          link: "/中国历史/现代史/第五单元 国防建设与外交成就/",
        },
        {
          text: "第六单元 科技文化与社会生活",
          link: "/中国历史/现代史/第六单元 科技文化与社会生活/",
        },
      ],
      collapsed: true,
      collapsible: true,
    },
  ];
}
